{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9ecca0",
        "activityBar.background": "#9ecca0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#706db2",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#9ecca0",
        "statusBar.background": "#7cbb7f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5aaa5e",
        "statusBarItem.remoteBackground": "#7cbb7f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7cbb7f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7cbb7f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7cbb7f"
}